version: '3.7'

services:

  a-tool-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: a-tool-backend
    container_name: a-tool-backend
    restart: always
    volumes:
      - '../a-tool-fs-docker:/usr/src/a-tool-fs'
    ports:
      - "3000:3000"
    networks:
      - backend
    depends_on:
      - mongo
    environment:
      WAIT_HOSTS: mongo:27017

  mongo:
    image: mongo
    container_name: mongo
    expose:
      - 27017
    volumes:
      - '../mongo:/data/db'
    networks:
      - backend

networks:
  backend:
    name: a-tool-backend
    driver: bridge